Buhtig/Views/BatchImportWindow.xaml

<Window x:Class="Buhtig.Views.BatchImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buhtig.Views"
        mc:Ignorable="d"
        Title="BatchImportWindow"
        Height="360" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                       Text="Export Template"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Export"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                       Text="Browse Data"/>
            <Button Grid.Row="2" Grid.Column="3" Content="Browse"/>
        </Grid>
        
    </Grid>
</Window>
